h5:hover 
    text-decoration-line : underline

.card 
    margin : 15px
    background : linear-gradient(90deg,rgb(6, 215, 252),#0051ff)
    border-radius : 15px

img
    border-radius : 15px

a:hover
    font-size : 30px



